

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./author_style.css">
    
    <title>Author Page</title>
</head>

<body>
    <header>
        <h1>Ozair Nurani and Reza Choudhury</h1>
        <h3><strong>Authors and Creators of this Web Page<br>Ozair Nurani & Reza Choudhury</strong></h3>

        <div class="collapse text-bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 offset-md-1 py-4">
                        <a href="./index.html" class=h1>Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <p>SE 319<br>Dr. Aldaco<br>onurani@iastate.edu & zaza@iastate.edu<br>2/5/2024</p>
    </section>

    <footer>
        &copy;2024 Ozair and Reza
    </footer>
</body>

</html>