/* Reset some default styles */
body, h1, h2, h3, p, ul, ol, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #68644d;
}

/* Styling for the navigation bar */
header {
    background-color: #544300;
    padding: 20px;
    text-align: center;
}

h1, h3 {
    color: #ffffff;
}

/* Main content styling */
section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive styling for smaller screens */
@media screen and (max-width: 600px) {
    section {
        padding: 10px;
    }

    header {
        padding: 10px;
    }
}
