<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./index_style.css">
    <title>Home Page</title>
</head>
<body>

    <header>
        <div class="d-flex justify-content-between">
            
            <span
                style="font-size: xxx-large; font-family:Georgia, 'Times New Roman', Times, serif; padding-left: 40px; line-height: 100px;">
                </span>
                

            <ul class="nav nav-pills"
                style="line-height: 40px; padding-top: 20px; padding-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: larger;">
                <li class="nav-item"><a href="./index.html" class="nav-link active"
                        aria-current="page"><strong>Home</strong></a></li>
                <li class="nav-item"><a href="./java.html" class="nav-link"><strong>Java</strong></a></li>
                <li class="nav-item"><a href="./python.html" class="nav-link"><strong>Python</strong></a></li>
                <li class="nav-item"><a href="./javascript.html" class="nav-link"><strong>JavaScript</strong></a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link"><strong>About Us</strong></a></li>
            </ul>
        </div>
    </header>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

        <h1>List of coding languages we will learn.</h1>
    <div id="codinglanguages"> </div>
    <script src="./index.js"></script>

    
    <div style= "padding-left: 180px; font-size: large">
        <p>Let us choose a random language for you to learn!! 
            <button type="nav-item" onclick="randomizer();">Choose Random Language</button></p>
    </div>
</body>
</html>