/* Reset some default styles */
body, h1, h2, h3, p, ul, ol, li {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', sans-serif;
}

body {
    font-family: 'Gill Sans', sans-serif;
    line-height: 1.6;
    background-color: #a7cbab;
}

/* Header styling */
header {
    background-color: #4caf50; /* Material Design's green color */
    color: #0f752e;
    padding: 20px;
}

h1 {
    color: #4caf50; /* Material Design's green color */
}

.nav-pills .nav-link {
    color: #fff;
}

.nav-pills .nav-link.active,
.nav-pills .nav-link:hover {
    background-color: #45a049; /* Slightly darker green on hover or when active */
    color: #fff;
}

/* Content styling */
.container {
    max-width: 800px;
    margin: 20px auto;
}

h2 {
    color: #0e5424; /* Bootstrap's primary color */
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

button {
    background-color: #5520f5; /* Bootstrap's primary color */
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #4300a8; /* Slightly darker blue on hover */
}

/* Image styling */
img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Footer styling */
footer {
    background-color: #f8f9fa; /* Bootstrap's light color */
    color: #6c757d; /* Bootstrap's secondary text color */
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}