<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Python Language</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./python_style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="d-flex justify-content-between">
            <span style="font-size: xxx-large; font-family:Georgia, 'Times New Roman', Times, serif; padding-left: 40px; line-height: 100px;">Learn Python Language</span>
            <ul class="nav nav-pills"
                style="line-height: 40px; padding-top: 20px; padding-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: larger;">
                <li class="nav-item"><a href="./index.html" class="nav-link"><strong>Home</strong></a></li>
                <li class="nav-item"><a href="./java.html" class="nav-link"><strong>Java</strong></a></li>
                <li class="nav-item"><a href="./python.html" class="nav-link active" aria-current="page"><strong>Python</strong></a></li>
                <li class="nav-item"><a href="./javascript.html" class="nav-link"><strong>JavaScript</strong></a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link"><strong>About Us</strong></a></li>
            </ul>
        </div>
    </header>

    <!-- Content -->
    <div id="content" class="container mt-4">
        <!-- Math Question Form -->
        <div id="math-question">
            <h2>Math Question</h2>
            <form id="math-form">
                <label for="user-inputx">x = </label>
                <input type="number" id="user-inputx" required>
                <label for="user-inputy">y = </label>
                <input type="number" id="user-inputy" required>
                <label for="pythonmath">Operation</label>
                <select id="pythonmath"></select>
                <button type="submit">Calculate</button>
            </form>
            <div id="math-result">
                Result: <span id="math-result-val"></span>
            </div>
            <div id="mathimage">   
                <img src="./myotherimages/pythonmathlogo.jpg" alt="Math Equation">
            </div>    
            <div id="mathver">
                <!--Text display here, handled by js file-->
            </div>
            <div id="moremath">
                <!--Text formula display here, handled by js file-->
            </div>
        </div>

        <!-- String Question Form -->
        <div id="string-question" class="mt-4">
            <h2>String Question</h2>
            <form id="string-form">
                <label for="user-stringinputx">Please input a word: </label>
                <input type="text" id="user-stringinputx" required>
                <label for="pythonstring">Operation</label>
                <select id="pythonstring"></select>
                <button type="submit">Evaluate</button>
            </form>
            <div id="string-result">
                Result: <span id="string-result-val"></span>
            </div>
            <div id="stringimage">   
                <img src="./myotherimages/pythonstringslogo.jpg" alt="String Equation">
            </div>    
            <div id="stringver">
                <!--Text display here, handled by js file-->
            </div>
            <div id="morestring">
                <!--Text formula display here, handled by js file-->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container mt-4">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">&copy; Team 115</p>
        </footer>
    </div>

    <!-- JavaScript -->
    <script src="python.js"></script>
</body>
</html>